#release configuration
#Wed Nov 10 15:05:26 ART 2021
projectVersionPolicyId=default
project.scm.emanuel.springframework\:eol-pet-clinic.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:EmanueLorenzo/eol-pet-clinic.git
project.rel.emanuel.springframework\:pet-clinic-data=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.emanuel.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.emanuel.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.scm.emanuel.springframework\:pet-clinic-data.empty=true
project.scm.emanuel.springframework\:eol-pet-clinic.developerConnection=scm\:git\:git@github.com\:EmanueLorenzo/eol-pet-clinic.git
project.rel.emanuel.springframework\:eol-pet-clinic=0.0.1
project.dev.emanuel.springframework\:eol-pet-clinic=0.0.2-SNAPSHOT
scm.tag=eol-pet-clinic-0.0.1
project.scm.emanuel.springframework\:pet-clinic-web.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.emanuel.springframework\:pet-clinic-web=0.0.1
